{
  "name": "example",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@codama/nodes-from-anchor": "^1.5.1",
    "@codama/renderers-js": "^2.3.0",
    "@codama/renderers-rust": "^3.1.0"
  }
}