{
  "name": "ts-client",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana-program/token": "^0.14.0",
    "@solana-program/token-2022": "^0.12.0",
    "@solana/kit": "^6.10.0",
    "@solana/kit-plugin-rpc": "^0.12.1",
    "@solana/kit-plugin-signer": "^0.12.1",
    "@solana/web3.js": "^1.98.4"
  }
}
